<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="@dimen/padding_bottom"
        android:paddingTop="@dimen/padding_top">
        <ImageView
            android:id="@+id/ajr_music"
            android:layout_width="@dimen/layout_width"
            android:layout_height="@dimen/layout_height"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/layout_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/ajr" />
        <ImageView
            android:layout_width="@dimen/layout_width_2"
            android:layout_height="@dimen/layout_height_2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin"
            android:src="@drawable/baseline_play_circle_filled_white_white_18" />
        <ImageView
            android:id="@+id/bebe_rexha_music"
            android:layout_width="@dimen/layout_width"
            android:layout_height="@dimen/layout_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ajr_music"
            android:padding="@dimen/padding"
            android:scaleType="centerCrop"
            android:src="@drawable/bebe_rexha"/>
        <ImageView
            android:layout_width="@dimen/layout_width_2"
            android:layout_height="@dimen/layout_height_2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_top"
            android:src="@drawable/baseline_play_circle_filled_white_white_18" />
        <ImageView
            android:id="@+id/bts_music"
            android:layout_width="@dimen/layout_width"
            android:layout_height="@dimen/layout_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bebe_rexha_music"
            android:padding="@dimen/padding"
            android:src="@drawable/bts_face_yourself"/>
        <ImageView
            android:layout_width="@dimen/layout_width_2"
            android:layout_height="@dimen/layout_height_2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_top_2"
            android:src="@drawable/ic_play_arrow_black_24dp" />
        <ImageView
            android:id="@+id/pink_music"
            android:layout_width="@dimen/layout_width"
            android:layout_height="@dimen/layout_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bts_music"
            android:padding="@dimen/padding"
            android:src="@drawable/pink_beautiful_trauma"/>
        <ImageView
            android:layout_width="@dimen/layout_width_2"
            android:layout_height="@dimen/layout_height_2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_top_3"
            android:src="@drawable/ic_play_arrow_black_24dp" />
    </RelativeLayout>
</ScrollView>